COHERE_API_KEY=IOjDtIwQsnbP2Z8uT65peqFsIbzGMoLrrmbUFi6g
GROQ_API_KEY=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

YANTRALIVE_SUPPORT_PHONE=+91-9876543210
YANTRALIVE_SUPPORT_EMAIL=support@yantralive.com