COHERE_API_KEY=6mIsy7RjclMBhnVJ6w2tFgTO4Cv1LBcenpDIJOnM
GROQ_API_KEY=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

YANTRALIVE_SUPPORT_PHONE=+91-9876543210
YANTRALIVE_SUPPORT_EMAIL=support@yantralive.com